.modal-none {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  .modal {
    display: block; 
    position: fixed;
    z-index: 1; 
    padding-top: 26em;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }   
  .modal-content {
    background-color: #FFF3C4;
    margin: auto;
    border: 1px solid #888;
    max-width: 510px; 
    height: 142px;
    
    text-align: center;
  }
  .modal-content b{
    display: block;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0em;
    padding: 38px 0 20px 0;
  }
  .modal-content p{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
  } 
  .close {
    background-image:  url(/img/close.png);
    float: right;
    height: 27px;
    width: 27px;    
  }  
  .close:hover,
  .close:focus {
    color: #009EE8;
    text-decoration: none;
    cursor: pointer;
  }

.form_li-select{      
    background: #ffffff url("/img/select.png") 97% no-repeat;
    -webkit-appearance: none;
    background-position-x: right;
    
  }    
.form_li_invalid {
        width: 546px;
        height: 32px;        
        box-sizing: border-box;
        background: #ffffff url("/img/error.svg") 97% 7px no-repeat;
        border: 1px solid #f84646;
        padding-left: 10px;
        color: #f84646;
}
.form_li_invalid-text{
  width: 546px;
  height: 140px;
  background: #ffffff url("/img/error.svg") 97% 7px no-repeat;
  border: 1px solid #f84646;
  box-sizing: border-box;
} 
.red{
  color: #f84646;
}